apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cluster-essentials
  namespace: kyma-system
spec:
  chart:
    git: https://github.com/piotrmsc/kyma.git
    path: resources/cluster-essentials
    ref: helm-operator
  releaseName: cluster-essentials