apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: testing
  namespace: kyma-system
spec:
  chart:
    git: https://github.com/piotrmsc/kyma.git
    path: resources/testing
    ref: helm-operator
  releaseName: testing