apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: api-gateway
  namespace: kyma-system
spec:
  chart:
    git: https://github.com/piotrmsc/kyma.git
    path: resources/api-gateway
    ref: helm-operator
  releaseName: api-gateway
  valuesFrom:
  - configMapKeyRef:
      name: net-global-overrides-transformed
      namespace: kyma-installer
      key: overrides.yaml