apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: apiserver-proxy
  namespace: kyma-system
spec:
  chart:     
    git: https://github.com/piotrmsc/kyma.git
    path: resources/apiserver-proxy
    ref: helm-operator
  releaseName: apiserver-proxy
  valuesFrom:
  - configMapKeyRef:
      name: net-global-overrides-transformed
      namespace: kyma-installer
      key: overrides.yaml