apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: application-connector
  namespace: kyma-system
spec:
  chart:     
    git: https://github.com/piotrmsc/kyma.git
    path: resources/application-connector
    ref: helm-operator
  releaseName: application-connector
  valuesFrom:
  - configMapKeyRef:
      name: net-global-overrides-transformed
      namespace: kyma-installer
      key: overrides.yaml