apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: core
  namespace: kyma-system
spec:
  chart:     
    git: https://github.com/piotrmsc/kyma.git
    path: resources/core
    ref: helm-operator
  releaseName: core
  valuesFrom:
  - configMapKeyRef:
      name: net-global-overrides-transformed
      namespace: kyma-installer
      key: overrides.yaml
  values:
    global:
      isLocalEnv: false  