apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: event-sources
  namespace: kyma-system
spec:
  chart:
    git: https://github.com/piotrmsc/kyma.git
    path: resources/event-sources
    ref: helm-operator
  releaseName: event-sources
  valuesFrom:
  - configMapKeyRef:
      name: net-global-overrides-transformed
      namespace: kyma-installer
      key: overrides.yaml