apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: knative-serving
  namespace: kyma-system
spec:
  chart:     
    git: https://github.com/piotrmsc/kyma.git
    path: resources/knative-serving
    ref: helm-operator
  releaseName: knative-serving
  valuesFrom:
  - configMapKeyRef:
      name: net-global-overrides-transformed
      namespace: kyma-installer
      key: overrides.yaml
